
--- STDERR ---
Traceback (most recent call last):
  File "C:\Users\harsh\financialpilot-backend\manage.py", line 22, in <module>
    main()
    ~~~~^^
  File "C:\Users\harsh\financialpilot-backend\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\harsh\financialpilot-backend\venv\Lib\site-packages\django\core\management\__init__.py", line 443, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\harsh\financialpilot-backend\venv\Lib\site-packages\django\core\management\__init__.py", line 417, in execute
    django.setup()
    ~~~~~~~~~~~~^^
  File "C:\Users\harsh\financialpilot-backend\venv\Lib\site-packages\django\__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\harsh\financialpilot-backend\venv\Lib\site-packages\django\apps\registry.py", line 124, in populate
    app_config.ready()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\harsh\financialpilot-backend\venv\Lib\site-packages\django\contrib\admin\apps.py", line 27, in ready
    self.module.autodiscover()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\harsh\financialpilot-backend\venv\Lib\site-packages\django\contrib\admin\__init__.py", line 52, in autodiscover
    autodiscover_modules("admin", register_to=site)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\harsh\financialpilot-backend\venv\Lib\site-packages\django\utils\module_loading.py", line 58, in autodiscover_modules
    import_module("%s.%s" % (app_config.name, module_to_search))
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\harsh\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\Users\harsh\financialpilot-backend\core\admin.py", line 2, in <module>
    from .models import UserProfile, Transaction, Goal, WeeklyCategoryBudget, WeeklyPledge
ImportError: cannot import name 'Goal' from 'core.models' (C:\Users\harsh\financialpilot-backend\core\models.py)
